# ActiveRoles-Safeguard-JIT-Access

./: LICENSE  README.md  azure-pipelines.yml  versionnumber.ps1
docs/: demo.html  install.html
script/: 1-Create-ARSGJIT-VA.ps1  2-Create-ARSGJIT-AT.ps1  3-Create-ARSGJIT-User.ps1
src/: ARSGJitAccess.sln
src/Common/: ActiveRolesClientException.cs  ActiveRolesDirectoryServicesClient.cs  ActiveRolesPowershellClient.cs  Common.csproj  IActiveRolesClient.cs  ISafeguardClient.cs  SafeguardRestApiClient.cs
src/Installer/: Installer.wixproj  Product.wxs
src/Installer/resources/: license.rtf
src/Service/: App.config  Config.cs  Program.cs  Service.cs  Service.csproj  ServiceInit.cs  packages.config
src/Service/Properties/: AssemblyInfo.cs
