<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ARSGJitAccessCommon</AssemblyName>
    <RootNamespace>OneIdentity.ARSGJitAccess.Common</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>9999.9999.9999</Version>
    <AssemblyVersion>9999.9999.9999.9999</AssemblyVersion>
    <FileVersion>9999.9999.9999.9999</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActiveRolesPowershellClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneIdentity.SafeguardDotNet" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
  </ItemGroup>

</Project>
